# ReasonTogetherForum

./: .gitignore  README.md  ReasonTogetherForum.sln
ReasonTogetherForum/: AzureStorageSettings.cs  MappingProfile.cs  Program.cs  ReasonTogetherForum.csproj  WeatherForecast.cs
ReasonTogetherForum/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  WeatherForecastController.cs
ReasonTogetherForum/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
ReasonTogetherForum/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  Forum.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  Post.cs  PostReply.cs
ReasonTogetherForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230123235337_entitymodels.Designer.cs  20230123235337_entitymodels.cs  20230131211843_Update ApplicationUser.Designer.cs  20230131211843_Update ApplicationUser.cs  20230201223743_new identity stuff.Designer.cs  20230201223743_new identity stuff.cs  ApplicationDbContextModelSnapshot.cs
ReasonTogetherForum/Factory/: CustomClaimsFactory.cs
ReasonTogetherForum/Models/: ErrorViewModel.cs
ReasonTogetherForum/Models/Account/: ForgotPasswordModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
ReasonTogetherForum/Models/Admin/: CreateRoleViewModel.cs
ReasonTogetherForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
ReasonTogetherForum/Models/Configuration/: RoleConfiguration.cs
ReasonTogetherForum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  TopicResultModel.cs
ReasonTogetherForum/Models/Home/: HomeIndexModel.cs
ReasonTogetherForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
ReasonTogetherForum/Models/Reply/: PostReplyModel.cs
ReasonTogetherForum/Models/Search/: SearchResultModel.cs
ReasonTogetherForum/Properties/: launchSettings.json
ReasonTogetherForum/Services/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs
ReasonTogetherForum/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ReasonTogetherForum/Views/: _ViewImports.cshtml
ReasonTogetherForum/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ReasonTogetherForum/Views/Admin/: CreateRole.cshtml
ReasonTogetherForum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
ReasonTogetherForum/Views/Home/: Index.cshtml
(+13 files in other folders)
